<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cb6ec7f1d8f4c5f85ea822665e040b5" Name="Diagram1">
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Autores" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Clientes" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Editoriales" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Empleados" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Generos" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Puestos" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Ubicacion" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RinconLetrasBDModel.Tb_Ubicaciones" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RinconLetrasBDModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="RinconLetrasBDModel.FK_Empleado_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="RinconLetrasBDModel.FK_Libro_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="RinconLetrasBDModel.FK_Ubicaciones_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="RinconLetrasBDModel.FK_Ubicaciones_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="RinconLetrasBDModel.Tb_AutoresLibros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>